set(GLFW_PATH "C:/Users/Lucas/Documents/Visual Studio 2022/Libraries/glfw-3.4.bin.WIN64")
set(GLM_PATH "C:\\Users\\Lucas\\Documents\\Visual Studio 2022\\Libraries\\glm")
set(STB_IMAGE_PATH "C:\\Users\\Lucas\\Documents\\Visual Studio 2022\\Libraries\\stb")
set(VULKAN_SDK_PATH  "C:\\VulkanSDK\\1.3.296.0")
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/msys64/ucrt64")
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)
